PORT=7000
BASE_URL=http://localhost:7000/api/v1
FILE_UPLOAD_API_URL="https://fu-service.vercel.app"
MAIL_PORT=465
MAIL_HOST='smtp.gmail.com'
MAIL_USER='b2cbusinesssolution1@gmail.com'
MAIL_PASS='vfft dztz hotk fdsg'
DATABASE_URL="mysql://admin:admin@localhost:3306/mydb"
NODE_ENV=development